spring.application.name=GitHubMiner
server.port = 8082
github.baseuri = https://api.github.com/repos/
gitminer.baseuri = http://localhost:8080/gitminer/projects
github.token = WRITE YOUR GITHUB TOKEN HERE