spring.application.name=GitHubMiner
server.port = 8082
github.baseuri = https://api.github.com/repos/
gitminer.baseuri = http://localhost:8080/gitminer/projects
github.token = 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
